<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #585757;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    header a {
        color: white;
        text-decoration: none;
        padding: 15px;
    }

    .img {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 500px;
        position: relative;

    }

    .img-container {
        position: relative;
        width: 100%;
        height: 250px;
        /* Altura da imagem */
        overflow: hidden;
    }

    .img-container .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 100px;
        font-weight: bold;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        /* Sombra para destacar o texto */
        letter-spacing: 5px;
    }

    section div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        margin: 0 40px;
        font-size: 20px;
    }
    .section div p {
        margin: 0;
    }

    button {
        background-color: #585757;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    }

    footer {
        background-color: #585757;
        color: white;
        text-align: center;
        padding: 10px;
        bottom: 0;
        width: 100%;
    }
</style>
<header>
    <nav>
        <ul>
            <a href="index.html">Início</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="contato.html">Contato</a>
        </ul>
    </nav>
</header>

<body>
    <div class="img-container">
        <img src="img/pizza.jpg" alt="pizza.img" class="img">
        <div class="centered-text">Pizzaria</div>
    </div>

    <section >
        <h1>PIZZAS</h1>
        <div>
            <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.</p>
            <button>R$29,00</button>
        </div>
        <div>
            <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.</p>
            <button>R$29,00</button>
        </div>
        <div>
            <p>Bauru - Mussarela, presunto, requeijão e tomate.</p>
            <button>R$29,00</button>
        </div>
        <div>
            <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.</p>
            <button>R$29,00</button>
        </div>

    </section>
    <footer>
        <p>&copy; 2023 Pizzaria. Todos os direitos reservados.</p>
        <p>Endereço: Rua das Pizzas, 123 - Cidade, Estado</p>
        <p>Telefone: (00) 1234-5678</p>
    </footer>
</body>

</html>